<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My Portfolio</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <!-- header -->
    <header>
      <session>
      <div class="container-main">
        <h1>Darryl Thinkful</h1>
        <h2>Web Developer</h2>
      </session>
      </div>
    </header>

    <div class="image-main">
    <img src="WebDeveloperIimage.jpg" alt="CustomLogo-Of-WebArt" />
    </div>
<hr>
    <!-- Intro -->
    <main class="main-container">
      <section class="main-section-one">
        <h3>Intro</h3>
        <p>Hello I'm Darryl,</p>
        <p>I am from Fitzgerald GA a small town right in between Atlanta and Florida.</p>
        <p>I am simple just me with a few extra in talents, I look for the things that works.</p>
      </section>

    <!-- About Me -->
      <section class="main-section-two">
        <h3>About Me</h3>
        <p>I developed this passion when I was a child, I always wondered how things made it on the web and how do those who add to the web create the content for it.</p>
        <p>I also have other interest in hardware:</p>
        <ol>
          <li>AR Augmented Reality</li>
          <li>Arduino</li>
          <li>Myo Wire</li>
          <li>Hackster.io</li>
        </ol>
      </section>

    <!-- Contact Me -->
      <section class="main-section-three">
        <h3>Contact Me</h3>
        <ul>
          <li><a href="https://www.github.com/LordAncientJewal" target="_blank">Github</a></li>
          <li><a href="https://www.linkin.com" target="_blank">LinkIn</a></li>
        </ul>
      </section>
    </main>
<hr>
      <footer>
        <div class="footer-cont">
          <p>&copy; COPYRIGHT Allrights Reserved</p>
        </div>
      </footer>
    <script src="script.js"></script>
  </body>
</html>